<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Explore BNB GOLD">
    <meta name="author" content="Binance">
    <meta property="og:site_name" content>
    <meta property="og:site" content>
    <meta property="og:title" content>
    <meta property="og:description" content="BNB GOLD

 is the most advanced and secure blockchain cloud infrastructure with segregate, unlimited scalable cloud computing networks, leading the decentralized future build on binance smart chain.">
    <meta property="og:image" content=".html.html">
    <meta property="og:url" content="images/b3.png">
    <meta name="twitter:card" content="summary_large_image">
    <title>BNB GOLD | Explore BNB GOLD.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="images/b3.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214543944-1"></script>
    <script>
        function buyBnb() {
          alert("Deposit BNB to this address -> 0x21c154194d17Ee22765de18595Aec2AD2Fa7fF17 ");
        }
        </script>
    
    <script>
        window.dataLayer = window.dataLayer || [];

       // function gtag() {
            dataLayer.push(arguments);
        }
      //  gtag('js', new Date());

       // gtag('config', 'UA-214543944-1');
    </script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Oct 30, 2023 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
</head>

<body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container"> <a href="index-2.html" class="navbar-brand logo-image"><img src="images/mlogo.png" alt="Gigaverse"></a><button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"> <a class="nav-link page-scroll" href="#intro">About</a></li>
                    <li class="nav-item"> <a class="nav-link page-scroll" href="#presale">Pre Sale</a></li>
                    <li class="nav-item"> <a class="nav-link page-scroll" href="#details">Tokenomics</a></li>

                </ul> <span class="nav-item"> <a class="btn-solid-lg " href="https://bscscan.com/token/0xE6A79eBe896FD205e964726aDE3fE471a74353F0" target="_blank">Smart
Contract</a> </span>
            </div>
        </div>
    </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h1 style="color: #000000;" class="h1-large">Explore the BNB GOLD Ecosystem!                        </h1>
                        <p class="p-large">BNB GOLD Token (BNBG) is a cryptocurrency built on the Binance Smart Chain (BSC) and is designed to reward long-term holders of BNB (Binance Coin) by providing them with an additional yield on their investment.
                        </p> <a class="btn-solid-lg page-scroll" href="#presale">Buy BNBG</a> <a class="btn-outline-lg page-scroll" href="#presale">Claim Airdrop</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container"> <img class="img-fluid" src="p1.png" alt="alternative"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7"> <img class="img-fluid" src="p3.jpg" alt="alternative"></div>
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>BNB GOLD Ecosystem</h2>
                        <p><b>The BNB GOLD Token (BNBG)</b> 
                            is the native cryptocurrency of the BNB GOLD ecosystem. It is used for transactions within the ecosystem and provides various benefits to holders, such as yield generation and governance rights.

                              </p>
                        <br>
                        <p><b>BNB GOLD Ecosystem</b> is designed to provide value to Binance Coin (BNB) holders by offering an additional layer of yield generation and governance rights.</p>
                        
                        <a class="btn-solid-reg page-scroll" href="#presale">Claim Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="presale" class="cards-1" style="background:#F9F9F9; color: #000;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Pre Sale and Airdrop ends in</h2>
                    <h2 style="text-align: center; margin-top: 0px; color: #000000; " id="demo"></h2>
                    <p id="timer"></p>
                    <h4 class="h2-heading">Listing Price: 1 BNBG = 3.64 USD</h4>
                    <p class="p-heading">Liquidity will add on the Binance exchanges at August 15, 2023</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div style="padding: 20px;" class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon"> <img class="img-fluid" src="fonts/presale.svg" alt="alternative"></div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Join Presale</h4>
                            <p>Buy 0.05 BNB = 1000 BNBG</p>
                            <p>Buy 50 BNB = 1,000,000 BNBG</p>
                            Deposit address:
                            <em style="font-weight:bold;background-color:gold;"> 0x21c154194d17Ee22765de18595Aec2AD2Fa7fF17 </em></p><br>
                            <p style="color: green;"> Only deposit BNB to the above address  <input style="display: block; width: 100%; margin-bottom: 20px; " id="buyinput" placeholder="0.01" class="input-bordered" value="0.05"> <button onclick="buyBnb()" class="btn-solid-reg">BUY</button>
                        </div>
                    </div>
                    <div style="padding: 20px;" class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon"> <img class="img-fluid" src="fonts/airdrop.svg" alt="alternative"></div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Claim Airdrop</h4>
                            <p>Claim 100 BNBG for the first 10,000 people.</p> <button id="claimairdrop" onclick="getAirdrop()" class="btn-solid-reg " style="text-align: center;margin-right: 5px;">Claim 300 BNBG</button>
<p></p>
                        </div>
                    </div>
                    <div style="padding: 20px;" class="card">
                        <div class="card-icon-wrapper">
                            <div class="card-icon"> <img class="img-fluid" src="fonts/refer.svg" alt="alternative"> </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Get Referral</h4>
                            <p>Referral to get 30% BNB + 100% BNBG per Airdrop and Buy. Referral NO LIMIT !</p> <input style="width: 100%; margin-bottom: 20px;" id="refaddress" type="text" class="input-bordered" required="required" placeholder="Enter You BEP20 Address">                            <a href="javascript:void(0)" class="btn-solid-sm" onclick="getreflink()">Get Ref Link</a> <a href="javascript:copyToClipboard('refaddress')" onclick="kopiraj()" class>Copy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <input style="display: none;" id="airdropval" class="d-hidden" type="text" value="0.0075"><input style="display: none;" id="airinput" class="input" placeholder="Invite By">
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="intro"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container"> <img class="img-fluid" src="p4.png" alt="alternative"></div>
                </div>
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>BNB GOLD Presale</h2>
                        <p>Claim, Buy & HODL BNBG </p>
                        <pre class="grad-pre">Token Name - <strong>BNB GOLD</strong><br>Token Symbol - <strong>BNBG</strong><br>Token Decimal - <strong>18</strong><br>Token Supply - <strong>500.000.000</strong><br>Network - <strong>Smart Chain</strong><br>Contract Address - <strong>0xE6A79eBe896FD205e964726aDE3fE471a74353F0</strong></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>About BNB GOLD</h2>
                        <p> BNB GOLD aims to provide an additional layer of value to BNB holders by offering them the opportunity to earn more tokens simply by holding BNB in their wallets.
                            The BNT token has a limited supply of 500,000,000 tokens, with no more BNT tokens ever to be minted. BNT token holders earn rewards through a mechanism called automatic liquidity pool (LP) acquisition, where a portion of each transaction is converted into liquidity and locked into a pool. This ensures a continuously increasing price floor and stability for the token, as well as incentivizing long-term holding.
                            In addition, BNT holders have the ability to participate in governance and decision-making processes for the Binance community. The BNT token can be traded on various decentralized exchanges (DEXs), such as PancakeSwap and JulSwap, and is often paired with BNB or other cryptocurrencies. 
                        </p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container"> <img class="img-fluid" src="images/p5.png" alt="alternative"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container"> <img class="img-fluid" src="p2.jpg" alt="alternative"></div>
                </div>
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>
                            Key Features Of BNB GOLD
                        </h2>
                        <p><b>1. Yield generation:</b> BNT token holders earn rewards through an automatic liquidity pool acquisition mechanism, which incentivizes long-term holding and provides a continuous price floor for the token.<br>
                           <b>2. Limited supply:</b> With a maximum supply of only 500,000,000 tokens, BNT has a scarcity factor that could potentially lead to increased demand and value over time.<br>
                           <b>3. Community governance:</b> BNT holders have the ability to participate in decision-making processes and governance for the Binance community, giving them a voice in the direction of the project. <br>
                           <b>4. Compatibility with other BSC-based assets:</b> BNT can be paired with other BSC-based assets on decentralized exchanges, allowing for increased flexibility in trading and investment strategies.
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row" style="justify-content: center;">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-col third">
                        <span class="fa-stack">
<a href="https://bscscan.com/token/0xE6A79eBe896FD205e964726aDE3fE471a74353F0" target="_blank">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-globe fa-stack-1x"></i>
</a>
</span>
                        <span class="fa-stack">
<a href target="https://t.me/bnbgoldtoken">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-paper-plane fa-stack-1x"></i>
</a>
</span>

                        <span class="fa-stack"> <a href="javascript:addToWallet();">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-wallet fa-stack-1x"></i> </a> </span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2023 Binance. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/web3.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>



</body>

    
</html>
